# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL \uC124\uC815
# \uC608\uC2DC) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://138.2.124.95:3306/sih?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB \uC0AC\uC6A9\uC790 \uC774\uB984 \uC124\uC815
# \uC608\uC2DC) spring.datasource.username=root
spring.datasource.username=hjs5979

# DB \uC0AC\uC6A9\uC790\uC774\uB984\uC5D0 \uB300\uD55C \uC554\uD638 \uC124\uC815
# \uC608\uC2DC) spring.datasource.password=root
spring.datasource.password=59795977

# true \uC124\uC815 \uC2DC, JPA \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true

# DDL(create, alter, drop) \uC815\uC758 \uC2DC, DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uC74C.
spring.jpa.hibernate.ddl-auto=update 

spring.h2.console.enabled=true

# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C, \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC90C.
mybatis.mapper-locations = mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

server.ssl.key-store=/home/hjs5979/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=59776790
server.ssl.key-alias=spr
server.port=8080
server.http2.enabled=true

spring.redis.host= 138.2.124.95
spring.redis.port=6379

sih.uploadPath = /home/hjs5979/upload
