server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://138.2.124.95:3306/sih?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username = hjs5979

spring.datasource.password = 59795977

mybatis.mapper-locations = mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.messages.basename=classpath:/messages

spring.redis.host= 138.2.124.95
spring.redis.port=6379