spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sih?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=hjs5979

spring.datasource.password=59795977

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update 

spring.h2.console.enabled=true

mybatis.mapper-locations = mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

server.error.include-message: always
server.error.include-binding-errors: always

server.ssl.key-store=/var/lib/jenkins/secrets/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=59776790
server.ssl.key-alias=spr
server.port=8080
server.http2.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

sih.uploadPath = /var/lib/jenkins/upload

spring.messages.basename= messages
spring.messages.encoding=UTF-8
